{
  "name": "puppeteer-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironhack-dev-squad-108/puppeteer-scraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironhack-dev-squad-108/puppeteer-scraping/issues"
  },
  "homepage": "https://github.com/ironhack-dev-squad-108/puppeteer-scraping#readme",
  "dependencies": {
    "puppeteer": "^1.12.1"
  }
}
